@startuml
title Use Case Quản lý cọc giữ phòng và hoàn/mất cọc

left to right direction
skinparam shadowing false
skinparam defaultFontName "DejaVu Sans"
skinparam actorStyle awesome

actor "Người thuê" as Tenant
actor "Chủ trọ" as Landlord
actor "Admin" as Admin

rectangle "RoommieMatch" {
  usecase "Gửi yêu cầu cọc giữ phòng/giữ slot" as CreateDeposit
  usecase "Xem danh sách cọc" as ViewDeposits
  usecase "Xác nhận đã nhận cọc" as MarkPaid
  usecase "Chuyển cọc giữ phòng thành cọc bảo đảm khi nhận phòng" as MoveIn
  usecase "Hủy yêu cầu cọc khi chưa thanh toán" as CancelDeposit
  usecase "Ghi nhận mất cọc do tenant không vào ở/vi phạm" as ForfeitDeposit
  usecase "Khấu trừ cọc khi trả phòng" as DeductDeposit
  usecase "Hoàn cọc khi đúng thỏa thuận" as RefundDeposit
  usecase "Theo dõi lịch sử trạng thái" as TrackTransactions
  usecase "Thông báo thay đổi cọc" as NotifyDeposit
}

Tenant --> CreateDeposit
Tenant --> ViewDeposits
Tenant --> CancelDeposit
Tenant --> TrackTransactions

Landlord --> ViewDeposits
Landlord --> MarkPaid
Landlord --> MoveIn
Landlord --> ForfeitDeposit
Landlord --> DeductDeposit
Landlord --> RefundDeposit
Landlord --> TrackTransactions

Admin --> ViewDeposits
Admin --> MarkPaid
Admin --> MoveIn
Admin --> ForfeitDeposit
Admin --> DeductDeposit
Admin --> RefundDeposit
Admin --> TrackTransactions

CreateDeposit .> NotifyDeposit : <<include>>
MarkPaid .> NotifyDeposit : <<include>>
MoveIn .> NotifyDeposit : <<include>>
CancelDeposit .> NotifyDeposit : <<include>>
ForfeitDeposit .> NotifyDeposit : <<include>>
DeductDeposit .> NotifyDeposit : <<include>>
RefundDeposit .> NotifyDeposit : <<include>>
RefundDeposit .> TrackTransactions : <<include>>
ForfeitDeposit .> TrackTransactions : <<include>>
DeductDeposit .> TrackTransactions : <<include>>

@enduml
