@startuml
title Use Case Dashboard môi giới

left to right direction
skinparam shadowing false
skinparam defaultFontName "DejaVu Sans"
skinparam actorStyle awesome

actor "Môi giới" as Broker

rectangle "RoommieMatch" {
  (Xem dashboard môi giới) as ViewDashboard
  (Xem thống kê phòng được giao) as RoomStats
  (Xem lead đang chăm sóc) as LeadStats
  (Xem yêu cầu và lịch hẹn mới) as WorkQueue
  (Xem hoa hồng gần đây) as CommissionSummary
  (Xem lịch sử xử lý) as ActivityLogs
}

Broker --> ViewDashboard
Broker --> RoomStats
Broker --> LeadStats
Broker --> WorkQueue
Broker --> CommissionSummary
Broker --> ActivityLogs

ViewDashboard .> RoomStats : <<include>>
ViewDashboard .> LeadStats : <<include>>
ViewDashboard .> WorkQueue : <<include>>
ViewDashboard .> CommissionSummary : <<include>>
ViewDashboard .> ActivityLogs : <<include>>

@enduml


