@startuml
title Use Case Quản lý lead khách thuê - Môi giới

left to right direction
skinparam shadowing false
skinparam defaultFontName "DejaVu Sans"
skinparam actorStyle awesome

actor "Môi giới" as Broker

rectangle "RoommieMatch" {
  (Xem danh sách lead) as ViewLeads
  (Tạo lead khách thuê) as CreateLead
  (Cập nhật thông tin lead) as UpdateLead
  (Cập nhật trạng thái lead) as UpdateStatus
  (Gợi ý phòng phù hợp) as RecommendRoom
  (Cập nhật phản hồi về phòng gợi ý) as UpdateRecommendation
  (Đánh dấu lead thất bại) as MarkLost
  (Chốt lead thành công) as CloseLead
}

Broker --> ViewLeads
Broker --> CreateLead
Broker --> UpdateLead
Broker --> UpdateStatus
Broker --> RecommendRoom
Broker --> UpdateRecommendation
Broker --> MarkLost
Broker --> CloseLead

UpdateLead .> ViewLeads : <<include>>
UpdateStatus .> ViewLeads : <<include>>
RecommendRoom .> ViewLeads : <<include>>
UpdateRecommendation .> RecommendRoom : <<include>>
MarkLost .> UpdateStatus : <<extend>>
CloseLead .> UpdateStatus : <<extend>>

@enduml


