@startuml
title Use Case Kiểm duyệt bài đăng phòng

left to right direction
skinparam shadowing false
actor "Admin" as Admin
actor "Chủ trọ" as Landlord

rectangle "RoommieMatch" {
  usecase "Xem phòng chờ duyệt" as ViewPendingRooms
  usecase "Xem chi tiết bài đăng" as ViewRoomDetail
  usecase "Duyệt bài đăng" as ApproveRoom
  usecase "Từ chối bài đăng" as RejectRoom
  usecase "Quản lý toàn bộ phòng" as ManageAllRooms
  usecase "Gửi thông báo kết quả" as NotifyLandlord
}

Admin --> ViewPendingRooms
Admin --> ViewRoomDetail
Admin --> ApproveRoom
Admin --> RejectRoom
Admin --> ManageAllRooms
Landlord --> NotifyLandlord

ApproveRoom .> NotifyLandlord : <<include>>
RejectRoom .> NotifyLandlord : <<include>>

@enduml
