@startuml
title Use Case Dashboard tổng quan hệ thống

left to right direction
skinparam shadowing false
actor "Admin" as Admin

rectangle "RoommieMatch" {
  (Xem dashboard tổng quan) as ViewDashboard
  (Xem thống kê người dùng) as UserStats
  (Xem thống kê phòng) as RoomStats
  (Xem số bài chờ duyệt) as PendingRooms
  (Xem số báo cáo chờ xử lý) as PendingReports
  (Theo dõi môi giới và hoa hồng) as BrokerCommissionStats
  (Điều hướng sang quản lý chi tiết) as NavigateDetail
}

Admin --> ViewDashboard
Admin --> UserStats
Admin --> RoomStats
Admin --> PendingRooms
Admin --> PendingReports
Admin --> BrokerCommissionStats
Admin --> NavigateDetail

ViewDashboard .> UserStats : <<include>>
ViewDashboard .> RoomStats : <<include>>
ViewDashboard .> PendingRooms : <<include>>
ViewDashboard .> PendingReports : <<include>>
ViewDashboard .> BrokerCommissionStats : <<include>>
NavigateDetail .> ViewDashboard : <<extend>>

@enduml


