@startuml
title Use Case Xử lý báo cáo vi phạm

left to right direction
skinparam shadowing false
actor "Admin" as Admin

rectangle "RoommieMatch" {
  (Xem danh sách báo cáo) as ViewReports
  (Lọc báo cáo theo trạng thái) as FilterReports
  (Xem chi tiết báo cáo) as ViewReportDetail
  (Xử lý báo cáo) as ResolveReport
  (Bỏ qua báo cáo) as DismissReport
  (Tự động ẩn phòng khi vượt ngưỡng) as AutoHideRoom
}

Admin --> ViewReports
Admin --> FilterReports
Admin --> ViewReportDetail
Admin --> ResolveReport
Admin --> DismissReport

FilterReports .> ViewReports : <<include>>
ResolveReport .> AutoHideRoom : <<extend>>

@enduml


