@startuml
title Use Case Quản lý lịch hẹn xem phòng - Chủ trọ

left to right direction
skinparam shadowing false
actor "Chủ trọ" as Landlord

rectangle "RoommieMatch" {
  (Xem lịch hẹn xem phòng) as ViewAppointments
  (Xác nhận lịch hẹn) as ConfirmAppointment
  (Đổi lịch hẹn) as RescheduleAppointment
  (Hoàn thành lịch hẹn) as CompleteAppointment
  (Hủy lịch hẹn) as CancelAppointment
  (Thông báo lịch hẹn cho người thuê) as NotifyTenant
}

Landlord --> ViewAppointments
Landlord --> ConfirmAppointment
Landlord --> RescheduleAppointment
Landlord --> CompleteAppointment
Landlord --> CancelAppointment

ConfirmAppointment .> NotifyTenant : <<include>>
RescheduleAppointment .> NotifyTenant : <<include>>
CancelAppointment .> NotifyTenant : <<include>>

@enduml


