@startuml
title Use Case Quản lý lịch hẹn xem phòng - Chủ trọ

left to right direction
skinparam shadowing false
actor "Chủ trọ" as Landlord

rectangle "RoommieMatch" {
  usecase "Xem lịch hẹn xem phòng" as ViewAppointments
  usecase "Xác nhận lịch hẹn" as ConfirmAppointment
  usecase "Đổi lịch hẹn" as RescheduleAppointment
  usecase "Hoàn thành lịch hẹn" as CompleteAppointment
  usecase "Hủy lịch hẹn" as CancelAppointment
  usecase "Thông báo lịch hẹn cho người thuê" as NotifyTenant
}

Landlord --> ViewAppointments
Landlord --> ConfirmAppointment
Landlord --> RescheduleAppointment
Landlord --> CompleteAppointment
Landlord --> CancelAppointment

ConfirmAppointment .> NotifyTenant : <<include>>
RescheduleAppointment .> NotifyTenant : <<include>>
CancelAppointment .> NotifyTenant : <<include>>

@enduml
