@startuml
title Use Case Chat & Thông báo - Chủ trọ

left to right direction
skinparam shadowing false
actor "Chủ trọ" as Landlord

rectangle "RoommieMatch" {
  (Xem danh sách hội thoại) as ViewConversations
  (Mở cuộc trò chuyện) as OpenChat
  (Gửi tin nhắn) as SendMessage
  (Xem tin nhắn) as ViewMessages
  (Theo dõi tin chưa đọc) as UnreadCount
  (Xem và đánh dấu thông báo) as ManageNotifications
}

Landlord --> ViewConversations
Landlord --> OpenChat
Landlord --> SendMessage
Landlord --> ViewMessages
Landlord --> UnreadCount
Landlord --> ManageNotifications

SendMessage .> ManageNotifications : <<include>>

@enduml


