@startuml
title Use Case Chat & Thông báo - Chủ trọ

left to right direction
skinparam shadowing false
actor "Chủ trọ" as Landlord
actor "Người thuê" as Tenant

rectangle "RoommieMatch" {
  usecase "Xem danh sách hội thoại" as ViewConversations
  usecase "Mở cuộc trò chuyện" as OpenChat
  usecase "Gửi tin nhắn" as SendMessage
  usecase "Xem tin nhắn" as ViewMessages
  usecase "Theo dõi tin chưa đọc" as UnreadCount
  usecase "Xem và đánh dấu thông báo" as ManageNotifications
}

Landlord --> ViewConversations
Landlord --> OpenChat
Landlord --> SendMessage
Landlord --> ViewMessages
Landlord --> UnreadCount
Landlord --> ManageNotifications
Tenant --> SendMessage
Tenant --> ViewMessages

SendMessage .> ManageNotifications : <<include>>

@enduml
