@startuml
title Use Case Xử lý yêu cầu ở ghép

left to right direction
skinparam shadowing false
actor "Chủ trọ" as Landlord

rectangle "RoommieMatch" {
  (Xem yêu cầu ở ghép) as ViewRequests
  (Xem chi tiết yêu cầu) as ViewRequestDetail
  (Chấp nhận yêu cầu) as AcceptRequest
  (Từ chối yêu cầu) as RejectRequest
  (Cập nhật số chỗ còn trống) as UpdateSlots
  (Thông báo kết quả cho người thuê) as NotifyTenant
}

Landlord --> ViewRequests
Landlord --> ViewRequestDetail
Landlord --> AcceptRequest
Landlord --> RejectRequest

AcceptRequest .> UpdateSlots : <<include>>
AcceptRequest .> NotifyTenant : <<include>>
RejectRequest .> NotifyTenant : <<include>>

@enduml


