@startuml
title Use Case Quản lý tin đăng phòng

left to right direction
skinparam shadowing false
actor "Chủ trọ" as Landlord

rectangle "RoommieMatch" {
  usecase "Đăng tin phòng" as CreateRoom
  usecase "Xem danh sách phòng của tôi" as ViewMyRooms
  usecase "Cập nhật tin phòng" as UpdateRoom
  usecase "Ẩn / hiện tin phòng" as ToggleHidden
  usecase "Cập nhật trạng thái còn chỗ" as ToggleAvailable
  usecase "Quản lý hình ảnh phòng" as ManageImages
  usecase "Dùng AI hỗ trợ nội dung tin" as AIListing
}

Landlord --> CreateRoom
Landlord --> ViewMyRooms
Landlord --> UpdateRoom
Landlord --> ToggleHidden
Landlord --> ToggleAvailable
Landlord --> ManageImages
Landlord --> AIListing

CreateRoom .> AIListing : <<extend>>
UpdateRoom .> ManageImages : <<include>>

@enduml
