@startuml
title ERD chính hệ thống RoommieMatch

hide circle
skinparam linetype ortho
skinparam shadowing false
skinparam defaultFontName "DejaVu Sans"
skinparam entity {
  BackgroundColor #F8FAFC
  BorderColor #334155
  ArrowColor #334155
}

entity "users" as users {
  * id : UUID <<PK>>
  --
  email : TEXT <<UNIQUE>>
  full_name : TEXT
  role : TEXT
  phone : TEXT
  avatar_url : TEXT
  is_locked : BOOLEAN
  is_verified : BOOLEAN
  contact_email : TEXT
  zalo : TEXT
  contact_hours : TEXT
}

entity "rooms" as rooms {
  * id : UUID <<PK>>
  --
  host_id : UUID <<FK>>
  broker_id : UUID <<FK>>
  title : TEXT
  price : INTEGER
  deposit_amount : NUMERIC
  electricity_price : NUMERIC
  water_price : NUMERIC
  internet_fee : NUMERIC
  parking_fee : NUMERIC
  service_fee : NUMERIC
  payment_cycle : TEXT
  address : TEXT
  city : TEXT
  area : NUMERIC
  status : TEXT
  is_available : BOOLEAN
  is_hidden : BOOLEAN
  available_slots : INT
  max_occupants : INT
  house_rules : TEXT
}

entity "room_images" as room_images {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  image_url : TEXT
  is_primary : BOOLEAN
}

entity "amenities" as amenities {
  * id : INT <<PK>>
  --
  name : TEXT <<UNIQUE>>
  icon : TEXT
}

entity "room_amenities" as room_amenities {
  * room_id : UUID <<PK, FK>>
  * amenity_id : INT <<PK, FK>>
}

entity "roommate_requests" as roommate_requests {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  tenant_id : UUID <<FK>>
  status : TEXT
  message : TEXT
  move_in_date : DATE
  occupants : INT
  has_pet : BOOLEAN
  rejection_reason : TEXT
}

entity "appointments" as appointments {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  tenant_id : UUID <<FK>>
  landlord_id : UUID <<FK>>
  scheduled_at : TIMESTAMPTZ
  status : TEXT
  cancellation_reason : TEXT
}

entity "room_deposits" as room_deposits {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  tenant_id : UUID <<FK>>
  landlord_id : UUID <<FK>>
  amount : NUMERIC
  status : TEXT
  note : TEXT
  paid_at : TIMESTAMPTZ
  refunded_at : TIMESTAMPTZ
}

entity "broker_leads" as broker_leads {
  * id : UUID <<PK>>
  --
  broker_id : UUID <<FK>>
  tenant_id : UUID <<FK>>
  assigned_room_id : UUID <<FK>>
  full_name : TEXT
  phone : TEXT
  budget_min : INTEGER
  budget_max : INTEGER
  preferred_area : TEXT
  occupants : INTEGER
  has_pets : BOOLEAN
  status : TEXT
  lost_reason : TEXT
}

entity "broker_lead_rooms" as broker_lead_rooms {
  * id : UUID <<PK>>
  --
  lead_id : UUID <<FK>>
  room_id : UUID <<FK>>
  broker_id : UUID <<FK>>
  match_reason : TEXT
  tenant_feedback : TEXT
  status : TEXT
}

entity "broker_commissions" as broker_commissions {
  * id : UUID <<PK>>
  --
  broker_id : UUID <<FK>>
  lead_id : UUID <<FK>>
  room_id : UUID <<FK>>
  tenant_id : UUID <<FK>>
  amount : NUMERIC
  commission_rate : NUMERIC
  basis_amount : NUMERIC
  status : TEXT
  collected_at : TIMESTAMPTZ
  paid_at : TIMESTAMPTZ
}

entity "conversations" as conversations {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  tenant_id : UUID <<FK>>
  landlord_id : UUID <<FK>>
  last_message : TEXT
  last_message_at : TIMESTAMPTZ
}

entity "messages" as messages {
  * id : UUID <<PK>>
  --
  conversation_id : UUID <<FK>>
  sender_id : UUID <<FK>>
  content : TEXT
  is_read : BOOLEAN
}

entity "favorites" as favorites {
  * id : UUID <<PK>>
  --
  user_id : UUID <<FK>>
  room_id : UUID <<FK>>
}

entity "reviews" as reviews {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  user_id : UUID <<FK>>
  rating : SMALLINT
  comment : TEXT
  is_hidden : BOOLEAN
  landlord_response : TEXT
}

entity "reports" as reports {
  * id : UUID <<PK>>
  --
  reporter_id : UUID <<FK>>
  room_id : UUID <<FK>>
  reason : TEXT
  description : TEXT
  status : TEXT
}

entity "notifications" as notifications {
  * id : UUID <<PK>>
  --
  user_id : UUID <<FK>>
  type : TEXT
  payload : JSONB
  read : BOOLEAN
}

entity "room_approval_history" as approval_history {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  admin_id : UUID <<FK>>
  status : TEXT
  reason : TEXT
}

entity "room_activity_logs" as activity_logs {
  * id : UUID <<PK>>
  --
  room_id : UUID <<FK>>
  actor_id : UUID <<FK>>
  action : TEXT
  metadata : JSONB
}

users ||--o{ rooms : "host_id"
users ||--o{ rooms : "broker_id"
rooms ||--o{ room_images : "room_id"
rooms ||--o{ room_amenities : "room_id"
amenities ||--o{ room_amenities : "amenity_id"

users ||--o{ roommate_requests : "tenant_id"
rooms ||--o{ roommate_requests : "room_id"
users ||--o{ appointments : "tenant_id"
users ||--o{ appointments : "landlord_id / responsible_user"
rooms ||--o{ appointments : "room_id"
users ||--o{ room_deposits : "tenant_id"
users ||--o{ room_deposits : "landlord_id"
rooms ||--o{ room_deposits : "room_id"

users ||--o{ broker_leads : "broker_id"
users ||--o{ broker_leads : "tenant_id"
rooms ||--o{ broker_leads : "assigned_room_id"
broker_leads ||--o{ broker_lead_rooms : "lead_id"
rooms ||--o{ broker_lead_rooms : "room_id"
users ||--o{ broker_lead_rooms : "broker_id"
users ||--o{ broker_commissions : "broker_id"
users ||--o{ broker_commissions : "tenant_id"
broker_leads ||--o{ broker_commissions : "lead_id"
rooms ||--o{ broker_commissions : "room_id"

users ||--o{ favorites : "user_id"
rooms ||--o{ favorites : "room_id"
users ||--o{ reviews : "user_id"
rooms ||--o{ reviews : "room_id"
users ||--o{ reports : "reporter_id"
rooms ||--o{ reports : "room_id"
users ||--o{ notifications : "user_id"
users ||--o{ conversations : "tenant_id"
users ||--o{ conversations : "landlord_id / responsible_user"
rooms ||--o{ conversations : "room_id"
conversations ||--o{ messages : "conversation_id"
users ||--o{ messages : "sender_id"

rooms ||--o{ approval_history : "room_id"
users ||--o{ approval_history : "admin_id"
rooms ||--o{ activity_logs : "room_id"
users ||--o{ activity_logs : "actor_id"

@enduml
